input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.30.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/elastic_search" 
    jdbc_user => "root" 
    jdbc_password => "1234" 
    jdbc_paging_enabled => true
    # tracking_column => "unix_ts_in_secs"
    # use_column_value => true
    # tracking_column_type => "numeric"
    # schedule => "*/5 * * * * *"
    statement => "SELECT * FROM teachers ORDER BY name ASC"
    clean_run => true
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
    index => "teachers_idx"
    ilm_enabled => false
    cloud_id => "KavaaElasticSearch:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg3ZWE3NzI4MDVlYTRjY2I5NWQ1NzVhOTM3YzA1N2QxJDY0ZjAyZWRjMjYzYjQ4YWM5YmZlNjQ5OWFhYWRhMDdl" 
    cloud_auth => "elastic:IqvnYCT9URJRDApXtGUS68vj" 
    ssl => true
    # api_key => "dUNlLTBJSUIxcHFwQTgwclB5ckM6MHl2TUswT0FSNENFNTdtRW1HSFB6dw=="
  }
}